# jar-remapper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/com/ecaree/jarremapper/: JarRemapperExtension.java  JarRemapperPlugin.java
src/main/java/com/ecaree/jarremapper/annotation/: MappingComment.java  MappingInfo.java  OriginalName.java
src/main/java/com/ecaree/jarremapper/mapping/: MappingChain.java  MappingData.java  MappingEntry.java  MappingHelper.java  MappingKeyParser.java  MappingLoader.java  MappingResolver.java  YamlMappingModel.java
src/main/java/com/ecaree/jarremapper/remap/: AnnotationInjector.java  JarRemapper.java  JavaRemapper.java  SmaliRemapper.java
src/main/java/com/ecaree/jarremapper/task/: AbstractMigrateTask.java  ChainRemapTask.java  InjectJarAnnotationsTask.java  MigrateJavaTask.java  MigrateSmaliTask.java  RemapJarTask.java  RemapJavaTask.java  RemapSmaliTask.java
src/main/java/com/ecaree/jarremapper/util/: FileUtils.java  ReportGenerator.java
src/main/resources/: log4j2.xml
src/test/java/com/ecaree/jarremapper/: AnnotationInjectorTest.java  IntegrationTest.java  JavaRemapperTest.java  MappingChainTest.java  MappingLoaderTest.java  MappingResolverTest.java  SmaliRemapperTest.java
